# GitHub Actions Workflow - Ensotek Deploy
name: Ensotek Deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      # ----------------------------
      # Checkout
      # ----------------------------
      - name: Checkout
        uses: actions/checkout@v4

      # ----------------------------
      # Bun setup
      # ----------------------------
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      # ----------------------------
      # Backend build
      # ----------------------------
      - name: Build backend
        working-directory: backend
        run: |
          rm -rf dist .tsbuildinfo 2>/dev/null || true
          bun install --frozen-lockfile || bun install
          bun run build

      # ----------------------------
      # Frontend build
      # ----------------------------
      - name: Build frontend
        working-directory: frontend
        env:
          NEXT_TELEMETRY_DISABLED: '1'
        run: |
          bun install --frozen-lockfile || bun install
          bun run build

      # ----------------------------
      # Admin Panel build
      # ----------------------------
      - name: Build admin panel
        working-directory: admin_panel
        env:
          NEXT_TELEMETRY_DISABLED: '1'
        run: |
          bun install --frozen-lockfile || bun install
          bun run build

      # ----------------------------
      # SSH key setup
      # ----------------------------
      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts 2>/dev/null || true

      # ----------------------------
      # Deploy backend
      # ----------------------------
      - name: Deploy backend to VPS
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
        run: |
          SSH_OPTS="-o ConnectTimeout=30 -o ServerAliveInterval=15 -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key"
          rsync -avz --delete \
            --exclude=node_modules --exclude=.git --exclude=.env --exclude=.tsbuildinfo \
            -e "ssh $SSH_OPTS" \
            backend/ "$VPS_USER@$VPS_HOST:/var/www/Ensotek/backend/"

      # ----------------------------
      # Deploy frontend
      # ----------------------------
      - name: Deploy frontend to VPS
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
        run: |
          SSH_OPTS="-o ConnectTimeout=30 -o ServerAliveInterval=15 -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key"
          rsync -avz --delete \
            --exclude=node_modules --exclude=.git --exclude=.env \
            --exclude=dist --exclude=.tsbuildinfo \
            -e "ssh $SSH_OPTS" \
            frontend/ "$VPS_USER@$VPS_HOST:/var/www/Ensotek/frontend/"

      # ----------------------------
      # Deploy admin panel
      # ----------------------------
      - name: Deploy admin panel to VPS
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
        run: |
          SSH_OPTS="-o ConnectTimeout=30 -o ServerAliveInterval=15 -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key"
          rsync -avz --delete \
            --exclude=node_modules --exclude=.git --exclude=.env \
            --exclude=dist --exclude=.tsbuildinfo \
            -e "ssh $SSH_OPTS" \
            admin_panel/ "$VPS_USER@$VPS_HOST:/var/www/Ensotek/admin_panel/"

      # ----------------------------
      # Run DB Migrations / Seeds
      # ----------------------------
      - name: Run DB Seeds on VPS
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
        run: |
          SSH_OPTS="-o ConnectTimeout=30 -o ServerAliveInterval=15 -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key"
          ssh $SSH_OPTS $VPS_USER@$VPS_HOST "cd /var/www/Ensotek/backend && /home/orhan/.bun/bin/bun dist/db/seed/index.js --no-drop"

      # ----------------------------
      # PM2 restart all services
      # ----------------------------
      - name: Restart PM2 services
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_KEY }}
          timeout: 60s
          command_timeout: 180s
          script: |
            set -e

            echo "=== Restarting backend ==="
            cd /var/www/Ensotek/backend
            if pm2 describe ensotek-backend > /dev/null 2>&1; then
              pm2 restart ensotek-backend
            else
              pm2 start ecosystem.config.cjs || pm2 start dist/index.js
            fi

            echo "=== Restarting frontend ==="
            cd /var/www/Ensotek/frontend
            if pm2 describe ensotek-frontend > /dev/null 2>&1; then
              pm2 restart ensotek-frontend
            else
              if [ -f ecosystem.config.cjs ]; then
                pm2 start ecosystem.config.cjs
              else
                pm2 start --name ensotek-frontend -- run start -p 3011 -H 127.0.0.1
              fi
            fi

            echo "=== Restarting admin panel ==="
            cd /var/www/Ensotek/admin_panel
            if pm2 describe ensotek-admin-panel > /dev/null 2>&1; then
              pm2 restart ensotek-admin-panel
            else
              if [ -f ecosystem.config.cjs ]; then
                pm2 start ecosystem.config.cjs
              else
                pm2 start --name ensotek-admin-panel -- run start -p 3022 -H 127.0.0.1
              fi
            fi

            echo "=== Saving PM2 state ==="
            pm2 save

            echo "=== Checking ports ==="
            ss -ltnp | grep -E "127\.0\.0\.1:(8086|3011|3022)" || true
            echo "Backend: 8086, Frontend: 3011, Admin: 3022"
